[tox]
envlist = pep8,sanity

[flake8]
exclude =
    .tox,
    .git,
    .eggs,
    build,

[testenv:pep8]
deps = flake8
commands =
    flake8 {toxinidir}

[testenv:sanity]
basepython=python2
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands=
    py.test tests
